<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/share"
        android:src="@drawable/share"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profBloodGroup"
        android:textSize="40dp"
        android:text="Blood Group"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profName"
        android:text="Name"
        android:textSize="35dp"/>

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profHospital"
        android:textSize="40dp"
        android:text="Hospital"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profMobile"
        android:textSize="37dp"
        android:text="Mobile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profRequirement"
        android:textSize="37dp"
        android:text="Requirement"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/verified"
        android:src="@drawable/verified"/>

</LinearLayout>